<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equix="X-UA-Compatible" content="ie=edge">
	<link href="styles/main.css" rel="stylesheet" type="text/css">
	<title>Component practice</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.2/vue-router.min.js"></script>

</head>
<body>
	<main>
		<!-- <nav>
			<ul class="main-nav">
				<li class="nav-item">HOME</li>
				<li class="nav-item">USERS</li>
				<li class="nav-item">PORTFOLIO</li>
				<li class="nav-item">CONTACT</li>
			</ul>
		</nav>
		<article>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fuga repudiandae optio, facilis harum quasi? Deleniti, accusamus, temporibus maiores deserunt dolor nostrum, ipsa quidem adipisci a unde magni esse eius?</div>
			<div>Fugit eveniet vero et placeat perferendis libero sequi laboriosam ipsum saepe, optio esse aliquam cupiditate aliquid veniam quod iste, eligendi ducimus laudantium hic. Vel tempore at architecto non in voluptates.</div>
		</article>
		<h3>your name is...?</h3> -->
		<div id="app">
			<router-link :to="{ path: '/'}">HOME</router-link>
			<router-link :to="{ path: '/users'}">USERS</router-link>
			<transition name="fade" mode="out-in">
				<router-view></router-view>
			</transition>
			<!-- <user :name="name" :role="role" :message="message" @passfunccallup="logMainMessage"></user> -->
		</div>
	</main>

	

	<!--TEMPLATES-->
	<!-- <template id="activeuser">
		<div>
		<div>
			<p>hello</p>
			<p>{{name}}...{{role}}</p>
		</div>
		<button v-on:click="runParentFunc">click me</button>

		<div>
			<input v-model="message" placeholder="enter your name...">
			<h2>{{ message }}</h2>
		</div>
	</div>
	</template> -->

	<script src="js/main.js"></script>

</body>
</html>